apiVersion: v1
kind: ConfigMap
metadata:
  name: bd-config
  namespace: default
data:
  MYSQL_ROOT_PASSWORD: 'next'
  MYSQL_PASSWORD: 'nextcloudpass'
  MYSQL_DATABASE: 'nextcloud'
  MYSQL_USER: 'nextcloud'